T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INTS=12
FLOATS=13
STRINGS=14
IF=15
THEN=16
ELSE=17
MODIFICATEUR=18
ID=19
INT=20
FLOAT=21
STRING=22
ET=23
OU=24
NEG=25
AFF=26
PLS=27
MNS=28
DIV=29
MUL=30
EGAL=31
DEFF=32
SUP=33
INF=34
SUPEGAL=35
INFEGAL=36
INTVAL=37
FLOATVAL=38
LIB=39
WHITESPACE=40
STRVAL=41
'class_SJ'=1
'{'=2
'main_SJ'=3
'}'=4
'import'=5
';'=6
','=7
'('=8
')'=9
'In_SJ'=10
'Out_SJ'=11
'"%d"'=12
'"%f"'=13
'"%s"'=14
'Si'=15
'Alors'=16
'Sinon'=17
'int_SJ'=20
'float_SJ'=21
'string_SJ'=22
'&'=23
'|'=24
'!'=25
':='=26
'+'=27
'-'=28
'/'=29
'*'=30
'='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
